# ticket-management-system

ticket-management-system/: pom.xml  xml.txt
ticket-management-system/src/main/java/com/example/ticketmanagement/: TicketManagementSystemApplication.java
ticket-management-system/src/main/java/com/example/ticketmanagement/config/: SecurityConfig.java
ticket-management-system/src/main/java/com/example/ticketmanagement/controller/: CustomErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  TicketController.java
ticket-management-system/src/main/java/com/example/ticketmanagement/entity/: Ticket.java  User.java
ticket-management-system/src/main/java/com/example/ticketmanagement/repository/: TicketRepository.java  UserRepository.java
ticket-management-system/src/main/java/com/example/ticketmanagement/service/: CustomUserDetailsService.java  TicketService.java
ticket-management-system/src/main/resources/: application.properties
ticket-management-system/src/main/resources/static/css/: styles.css
ticket-management-system/src/main/resources/static/js/: javascript.txt  main.js
ticket-management-system/src/main/resources/templates/: admin_tickets.html  create_ticket.html  edit_ticket.html  error.html  login.html  register.html  ticket_detail.html  tickets.html
