# アプリケーションの名前
spring.application.name=ticket-management-system

# データベースの接続URL。PostgreSQLデータベースに接続するためのURL
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_management

# データベースのユーザー名。PostgreSQLデータベースに接続するためのユーザー名
spring.datasource.username=postgres

# データベースのパスワード。PostgreSQLデータベースに接続するためのパスワード
spring.datasource.password=basstrombone16414870

# アプリケーションが使用するポート番号。ここでは8080ポートを使用
server.port=8080

# データベースドライバのクラス名。PostgreSQLデータベースを使用するためのドライバクラス
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernateの方言を指定。PostgreSQLデータベース用の方言を使用
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# データベースのスキーマ更新設定。アプリケーション起動時にデータベーススキーマを更新
spring.jpa.hibernate.ddl-auto=update

# SQLクエリをログに表示。デバッグ目的でSQLクエリを表示するための設定
spring.jpa.show-sql=true

# 静的リソースの場所。静的リソース（画像、CSS、JavaScriptファイルなど）の場所を指定
spring.resources.static-locations=classpath:/static/

# Whitelabelエラーページを無効化。デフォルトのエラーページを無効にする設定
server.error.whitelabel.enabled=false

# Spring Securityのデバッグログを有効化。セキュリティ関連の詳細なログを表示するための設定
logging.level.org.springframework.security=DEBUG
